version: 0.2

phases:
  install:
    commands:
      - npm i -g @angular/cli@6.2.3
      - npm i -g webpack@4.8.3
      - npm i -g webpack-cli@2.1.3
  build:
    commands:
      - npm run mte build:staging
